startup_message off

autodetach on

vbell off

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

hardstatus alwayslastline

hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

# windows
screen -t bash        0
screen -t vim         1
screen -t git         2
screen -t sql         3
screen -t log         4

# screens startup commands
select 0
exec pwd

select 1
exec vim

# screen displays last selected window
select 2
exec git st
